<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.2.0" />
    <PackageReference Include="OpenCensus.Collector.Dependencies" Version="0.1.0-alpha-33381" />
    <PackageReference Include="OpenCensus.Exporter.Stackdriver" Version="0.1.0-alpha-33381" />
    <PackageReference Include="OpenCensus" Version="0.1.0-alpha-33381" />
  </ItemGroup>

</Project>
